<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>装修文章详情|极享家装饰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1，user-scalable=no">
    <link type="text/css" rel="stylesheet" href="css/swiper.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!--<link type="text/css" rel="stylesheet" href="css/artice_detail.css"/>-->
    <script src="js/flexible.min.js"></script>
    <script src="js/jquery.min.1.8.3.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/common.js"></script>
    <style>
        /*内容区*/
        .article_content{width:90.1333%;height:auto;margin:1.3833rem auto 0;}
        .article_content h1{width:100%;line-height:.68rem;padding:.3733rem 0;text-align:center;font-size:.48rem;font-weight:bold;}
        .article_content .article_content_main{width:100%;padding-bottom:.6666rem;}
        .article_content .article_content_main img{width:100%;height:auto;padding:.2266rem 0;}
        .article_content .article_content_main p{font-size:.4rem;line-height:.6666rem;text-indent:.8rem;}
        .article_content .article_content_main p.strong{font-weight:bold;}

        /*文章阅读*/
        .article_content .content_bottom{}
        .article_content .content_bottom .info{height:.7466rem;line-height:.7466rem;color:#666666;font-size:.2933rem;}
        .article_content .content_bottom .info li{height:.7466rem;line-height:.7466rem;}
        .article_content .content_bottom .info li span{height:.7466rem;line-height:.7466rem;float:left;}
        .article_content .content_bottom .info li:nth-child(1){width:50%;float:left;}
        .article_content .content_bottom .info li:nth-child(1) i{display:block;width:.24rem;height:.24rem;margin:.24rem .24rem 0 .1066rem;float:left;}
        .article_content .content_bottom .info li:nth-child(1) .date{margin-right:.1066rem;}
        .article_content .content_bottom .info li:nth-child(2){width:23.363%;float:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
        .article_content .content_bottom .info li:nth-child(2) i{display:block;width:.36rem;height:.24rem;margin:.24rem .24rem 0 0;float:left;}
        .article_content .content_bottom .line{/*width:95.5223%;*/width:100%;height:.3733rem;background:#dcdcdc;margin:0 auto;}
        .article_content .content_bottom .text{width:100%;height:2.1332rem;line-height:1.0666rem;}

        .article_content .content_bottom .text li{
            width:100%;box-sizing:border-box;padding-left:.6666rem;
            color:#333333;font-size:.3466rem;
            height:1.0666rem;line-height:1.0666rem;
            overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
        .article_content .content_bottom .text li i{color:#e7002d;}
        .article_content .content_bottom .text li a{color:#333333;}
    </style>
</head>
<body>
    <!--header-->
    <div class="header">
        <a class="home" href="index.html">
            <img src="images/header_icon1.png">
        </a>
        <a class="logo" href="index.html">
            <img src='images/logo.png'/>
        </a>
        <div class="nav_icon" id="navigation_open">
            <img src="images/header_icon2.png">
        </div>
    </div>
    <!--导航-->
    <div class="navigation" id="navigation">
        <div class="nav_content">
            <div class="list">
                <a class="item" href="index.html">
                    <div class="img">
                        <img src="images/icon/nav_icon1.png"/>
                    </div>
                    <h3>首页</h3>
                </a>
                <a class="item" href="bled.html">
                    <div class="img">
                        <img src="images/icon/nav_icon2.png"/>
                    </div>
                    <h3>装修案例</h3>
                </a>
                <a class="item" href="baojia.html">
                    <div class="img">
                        <img src="images/icon/nav_icon3.png"/>
                    </div>
                    <h3>装修报价</h3>
                </a>
                <a class="item" href="huodong_56666.html">
                    <div class="img">
                        <img src="images/icon/nav_icon4.png"/>
                    </div>
                    <h3>566+套餐</h3>
                </a>
                <a class="item" href="article.html">
                    <div class="img">
                        <img src="images/icon/nav_icon5.png"/>
                    </div>
                    <h3>装修资讯</h3>
                </a>
                <a class="item">
                    <div class="img">
                        <img src="images/icon/nav_icon6.png"/>
                    </div>
                    <h3>关于我们</h3>
                </a>
            </div>
        </div>
    </div>
    <!--内容区-->
    <div class="article_content">
        <h1>你还要被这些装修谣言误导多久？</h1>
        <div class="article_content_main">
            <p>相信大家或多或少会因为刻板印象下流传的江湖传言所误导吧，他们成功蒙住我们的双眼。</p>
            <p>奉天承运皇帝，诏曰”是六二断不是四四断</p>
            <p>西湖龙井的产地千奇百怪，除了西湖......</p>
            <p>传多了也就误以为真了。在装修中，也有被误信了的，且相信的装修业主高达90%，今天来跟你说说装修的三点谣言。</p>
            <img src="images/article_detail_images/article_detail4.jpg"/>
            <p class="strong">一、夏季不适合装修</p>
            <p>真相：一年四季都是装修季节。春季潮湿，夏季闷热，秋季干燥，冬季过年。其实，各季节都有自身的优劣势。四季不利于的因素都是可以通过工艺来进行取长补短。夏季温度湿度高，是释放甲醛等有害物质的最佳时期；同时，材料家具等是否环保，在夏天更加容易辨别。在工艺上，因为夏季温度高，油漆气味挥发快，干得快也是打磨能更加及时，于是油漆的光泽度会更充分显现。</p>
            <img src="images/article_detail_images/article_detail5.jpg"/>
            <p class="strong">二、 插座越多越好</p>
            <p>真相：适当预留，合理规划。插座太多，一是影响美观外，对家里的小孩也是一个很大的安全隐患。且过多的增加插座在增加水电改造的装修费用。因此插座不是越多越好。插座的留用可根据需求，户型等来进行合理的规划。</p>
            <img src="images/article_detail_images/article_detail6.jpg"/>
            <p class="strong">三、植物能完全吸收甲醛</p>
            <p>真相：可以吸收甲醛，但只是微量。对吸收甲醛效率较高的绿萝，如果以100平米的房间计算，将整个房间的甲醛标准降低到0.08的标准范围，需要同时摆放1800盆绿萝。其实最常见也最经济的方法就是开窗通风。</p>
            <img src="images/article_detail_images/article_detail7.jpg"/>
            <p>谣言不单单是大众因为不专业在自发传播，有时候还可能有某些人具有目的性的恶意制造和传播。</p>
            <p>不传谣，不造谣 ，人人有责；手拉手，肩并肩 ，共创美好。</p>
        </div>
        <div class="content_bottom">
            <ul class="info">
                <li>
                    <i><img src="images/news_icon%20(1).jpg"/></i>
                    <span class="date">2018/03/25</span>
                    <span class="time">15:16:31</span>
                </li>
                <li>
                    <i><img src="images/news_icon%20(2).jpg"/></i>
                    <span class="reader">2230</span>
                </li>
            </ul>
            <div class="line"></div>
            <ul class="text">
                <li><i>上一篇:</i><a href="article_detail.html" class="prev_detail">让设计接近我们的美好生活</a></li>
                <li><i>下一篇:</i><a href="article_detail.html" class="next_detail">没有了</a></li>
            </ul>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <p>湖北极享家装饰设计工程有限公司</p>
        <p>鄂ICP备17012710号-1</p>
    </div>
    <!--预约装修-->
    <div class="order_decoration">
        <div class="item order_calculator">
            <a href="baojia.html">
                <div class="img">
                    <img src="images/order_decoration(2).png"/>
                </div>
                <h6>装修报价<br/>去看看装修<span>多少钱</span></h6>
            </a>
        </div>
        <div class="item order_kefu">
            <a href="#">
                <div class="img">
                    <img src="images/order_decoration(3).png"/>
                </div>
                <h6>调戏客服<br/>装修问题<span>立即解答</span></h6>
            </a>
        </div>

    </div>
</body>
</html>
