<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例详情|极享家装饰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1，user-scalable=no">
    <link type="text/css" rel="stylesheet" href="css/swiper.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!--<link type="text/css" rel="stylesheet" href="css/bled_detail.css"/>-->
    <script src="js/flexible.min.js"></script>
    <script src="js/jquery.min.1.8.3.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/common.js"></script>
    <style>
        /*内容区*/
        .content{width:89.3333%;height:auto;margin:1.3833rem auto 0;}
        .content .content_title{width:100%;}
        .content .content_title h1{width:100%;line-height:.68rem;padding:.3733rem 0;text-align:center;font-size:.48rem;font-weight:bold;}
        .content .content_title p{width:100%;height:.64rem;line-height:.64rem;font-size:.4rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
            box-sizing:border-box;padding-left:1rem;}
        /*文章内容*/
        .content .content_main{width:100%;padding-bottom:.6666rem;}
        .content .content_main img{width:100%;height:auto;padding:.2266rem 0;}
        .content .content_main p{font-size:.4rem;line-height:.6666rem;text-indent:.8rem;}
        .content .content_main p.strong{font-weight:bold;}
        /*文章阅读*/
        .content .content_bottom{}
        .content .content_bottom .info{height:.7466rem;line-height:.7466rem;color:#666666;font-size:.2933rem;}
        .content .content_bottom .info li{height:.7466rem;line-height:.7466rem;}
        .content .content_bottom .info li span{height:.7466rem;line-height:.7466rem;float:left;}
        .content .content_bottom .info li:nth-child(1){width:50%;float:left;}
        .content .content_bottom .info li:nth-child(1) i{display:block;width:.24rem;height:.24rem;margin:.24rem .24rem 0 .1066rem;float:left;}
        .content .content_bottom .info li:nth-child(2){width:23.363%;float:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
        .content .content_bottom .info li:nth-child(2) i{display:block;width:.36rem;height:.24rem;margin:.24rem .24rem 0 0;float:left;}
        .content .content_bottom .line{/*width:95.5223%;*/width:100%;height:.3733rem;background:#dcdcdc;margin:0 auto;}
        .content .content_bottom .text{display:inline-block;width:100%;height:1.0666rem;line-height:1.0666rem;text-align:center;}
        .content .content_bottom .text li{display:inline-block;color:#333333;font-size:.3466rem;max-width:49%;height:1.0666rem;line-height:1.0666rem;
            overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
        .content .content_bottom .text li i{color:#e7002d;}
        .content .content_bottom .text li a{color:#333333;}
    </style>
</head>
<body>
    <!--header-->
    <div class="header">
        <a class="home" href="index.html">
            <img src="images/header_icon1.png">
        </a>
        <a class="logo" href="index.html">
            <img src='images/logo.png'/>
        </a>
        <div class="nav_icon" id="navigation_open">
            <img src="images/header_icon2.png">
        </div>
    </div>
    <!--导航-->
    <div class="navigation" id="navigation">
        <div class="nav_content">
            <div class="list">
                <a class="item" href="index.html">
                    <div class="img">
                        <img src="images/icon/nav_icon1.png"/>
                    </div>
                    <h3>首页</h3>
                </a>
                <a class="item" href="baojia.html.html">
                    <div class="img">
                        <img src="images/icon/nav_icon2.png"/>
                    </div>
                    <h3>装修案例</h3>
                </a>
                <a class="item" href="baojia.html">
                    <div class="img">
                        <img src="images/icon/nav_icon3.png"/>
                    </div>
                    <h3>装修报价</h3>
                </a>
                <a class="item" href="huodong_56666.html">
                    <div class="img">
                        <img src="images/icon/nav_icon4.png"/>
                    </div>
                    <h3>566+套餐</h3>
                </a>
                <a class="item" href="article.html">
                    <div class="img">
                        <img src="images/icon/nav_icon5.png"/>
                    </div>
                    <h3>装修资讯</h3>
                </a>
                <a class="item">
                    <div class="img">
                        <img src="images/icon/nav_icon6.png"/>
                    </div>
                    <h3>关于我们</h3>
                </a>
            </div>
        </div>
    </div>
    <!--内容区-->
    <div class="content">
        <div class="content_title">
            <h1 class="bled_house_name">传统红木大别墅</h1>
            <p>【项目户型】：<span class="bled_house_type">两室两厅</span></p>
            <p>【项目风格】：<span class="bled_house_style">中式风格</span></p>
            <p>【设计公司】：极享家装饰设计团队</p>
        </div>
        <div class="content_main">
            <img src="images/bled_detail_images/bled_detai10.jpg"/>
            <p>本案位于醴陵新阳，别墅面积630平，业主为40多岁的两夫妇，朱总十分喜爱中国传统文化，尤其喜欢收藏红木家具，古玩等。二楼为儿子结婚所做婚房，混搭一些现代元素在里面。这里的一件件中式家具就像70年后经典老歌般，每一个流动的音符都蕴涵深深韵味。</p>
            <img src="images/bled_detail_images/bled_detai11.jpg"/>
            <p class="strong">一层家具尺寸图</p>
            <img src="images/bled_detail_images/bled_detai12.jpg"/>
            <p class="strong">二层家具尺寸图</p>
            <img src="images/bled_detail_images/bled_detai13.jpg"/>
            <p class="strong">三层家具尺寸图</p>
            <p>此案设计师主负责软装搭配及划分空间使用功能，总共三层，内部格局无变动，充分利用客户已挑选的家具及摆设等在设计中着重打造具有中国传统文化色彩的高品味雅居。室内的每一件物品背后都仿佛蕴藏着中式文化的安静与朴素，并体现着时空雕刻的痕迹。完美的品质感形成对居住者人性化关怀，让居家生活充满感动。</p>
            <img src="images/bled_detail_images/bled_detai14.jpg"/>
            <p>进门一看，红褐色基调的家具彰显出厚重的文化内涵，金壁辉煌的墙面背景延伸宫廷气息。</p>
            <img src="images/bled_detail_images/bled_detai15.jpg"/>
            <p class="strong">一楼客厅</p>
            <p>从客厅这个角度四周回看，也别有一番含蓄委婉的风情，远视金色电梯与红褐色楼梯带来的视觉体感，透出主人风雅的格调。</p>
            <img src="images/bled_detail_images/bled_detai16.jpg"/>
            <p class="strong">一楼主卧</p>
            <img src="images/bled_detail_images/bled_detai17.jpg"/>
            <p>转角进入一楼主卧室，映入眼帘的是满满的红木家具，直线、弧线、复古花格等各种线条融合在一个空间里，完美的诠释了中式讲究的层次感。</p>
            <img src="images/bled_detail_images/bled_detai18.jpg"/>
            <p>带卫浴的中式卧室，大量运用线条感、简洁又不俗套且带有不拘小节的气氛。墙上挂着中国十大名花—牡丹让整个空间的设计都充分考虑到视觉上的连贯性。</p>
            <img src="images/bled_detail_images/bled_detai19.jpg"/>
            <p class="strong">会客室</p>
            <p>休闲会客室，红木茶桌仿佛开启了另一道风景，友人居多，坐下休憩喝茶聊天岂不乐哉！</p>
            <img src="images/bled_detail_images/bled_detai20.jpg"/>
            <p>傍晚黄昏来临，在灯光的映托下，一切似乎都镀上了一层薄薄的光晕，像是时光长河的一场梦。</p>
            <p>继续跟着咱们脚步来到二楼，二楼朱总给儿子做婚房，其布局与一楼相似，没有太多突兀的色彩，暖暖的色调让人心生安宁。镂空木质凸显柔和气质，复古的中式家具，精细的祥云雕花，让人眼前一亮。饰品小摆件的存在则让人增添亲切感。</p>
            <img src="images/bled_detail_images/bled_detai21.jpg"/>
            <p>卧室的设计传统韵味很强，背景墙上挂着那“出淤泥而不染、濯清涟而不妖”的莲君子，红褐色复古床玲珑美妙，墨蓝色纱制窗帘曼妙生辉，实属点睛之笔。</p>
            <p>顺着楼梯咱们来到三楼</p>
            <img src="images/bled_detail_images/bled_detai22.jpg"/>
            <p class="strong">三楼主卧</p>
            <img src="images/bled_detail_images/bled_detai23.jpg"/>
            <p>三楼主卧以素雅营造静中之境，剔除杂琐碎的装饰，特殊定制的现代风床头与水墨壁画形成呼应，简洁的形式、柔和的线条，清寂的花艺，共同营造一种超凡脱俗的美。</p>
            <img src="images/bled_detail_images/bled_detai24.jpg"/>
            <p>朱总十分喜欢书法，书架上摆放了多年来的藏品，也成为这个家中独有风景，更可看出生活的印记。</p>
            <p>在配饰上，设计师为了达到设计效果，室内格局及物品摆放都恰到好处；那中式气质的座椅、各种雕花隔断都把中式的文化氛围推到极致。</p>
            <p>朱总是株洲人士，在四月家装节中与我们设计师有幸结识。了解到家中房屋面积较大，户型周正，交谈过程中参观了泥巴公社的水电样板房，十分看重泥巴公社的工艺和设计。装修完的效果朱总十分喜欢，连连夸赞我们的设计师。你们觉得630平的中式装修半包32万值不值呢？想要了解更多装修钜惠请致电400-817-8977.</p>
        </div>
        <div class="content_bottom">
            <ul class="info">
                <li>
                    <i><img src="images/news_icon%20(1).jpg"/></i>
                    <span class="date">2018/03/25</span>
                </li>
                <li>
                    <i><img src="images/news_icon%20(2).jpg"/></i>
                    <span class="reader">313</span>
                </li>
            </ul>
            <div class="line"></div>
            <ul class="text">
               <li><i>上一篇:</i><a href="bled_detail.html" class="prev_detail">简美/实用纯粹生</a></li>
               <li><i>下一篇:</i><a href="bled_detail.html" class="next_detail">百平四房</a></li>
            </ul>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <p>湖北极享家装饰设计工程有限公司</p>
        <p>鄂ICP备17012710号-1</p>
    </div>
    <!--预约装修-->
    <div class="order_decoration">
        <div class="item order_calculator">
            <a href="baojia.html">
                <div class="img">
                    <img src="images/order_decoration(2).png"/>
                </div>
                <h6>装修报价<br/>去看看装修<span>多少钱</span></h6>
            </a>
        </div>
        <div class="item order_kefu">
            <a href="#">
                <div class="img">
                    <img src="images/order_decoration(3).png"/>
                </div>
                <h6>调戏客服<br/>装修问题<span>立即解答</span></h6>
            </a>
        </div>

    </div>
</body>
</html>